<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map of Kentucky's Poverty Index and Awarded Community Development Block Grants </title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em; /* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-width-img {
	width:100%;
}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Map of Kentucky's Poverty Index and Awarded Community Development Block Grants</h1>

		<div id='map'>
				<img src="Kentucky_povertyindex_cdbg_8000px.png" alt="United_states_population_density" class="max-width-img">
				<br> <!-- line break tag -->
<a href="Kentucky_povertyindex_cdbg1200px.png">Link to high resolution map</a>
		</div>

		<!-- Add you information below -->
		<h2>Authored by: Emily Rodes</h2>
		<p>This map was made using QGIS3. Data was made available by Louisville (LOJIC) Open Geospatial Data. The map indicates Kentucky's Low-poverty index by county, as well as the awarded Community Development Block Grants for the state. The map indicates that most of the block  grants are located within urban areas. Though this is the purpose of the grants, it also shows a lack of grants in rural parts of Kentucky, particularly Eastern Kentucky. <a href="http://data.lojic.org/" target="blank">Louisville's Open GeoSpatial Data website</a>. </p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/emilyrrodesspencer">@emilyrrodesspencer</a></li>
		</ul>
	</section>

</body>

</html>
